
.main {
    margin: 20px 30px;
}

.header {
    font-size: 1.4rem;
    font-weight: 600;
}

.cards {

}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px,1fr) );
    /* grid-auto-rows: 25px; */

    margin: 6px 0;
    padding: 6px;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    border-style: inset;
}   

.button {
    grid-column: span 2 / auto;
}

.meals {
    grid-column: span 3 / auto;
    font-style: italic;
}