

.grid {
    display: grid;

  grid-template-columns: repeat(auto-fit, minmax(360px,1fr) );
  /* grid-template-rows: repeat(auto-fit, minmax(200px,1fr)); */

}

.card {
    margin-left: auto;
    margin-right: auto;
}